apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: kong-gateway-operator
    app.kubernetes.io/managed-by: kustomize
  name: webhook-service
  namespace: system
spec:
  ports:
    - port: 443
      name: conversion
      protocol: TCP
      targetPort: 9443
    - port: 5443
      name: validation
      protocol: TCP
      targetPort: 5443
  selector:
    control-plane: controller-manager
