apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - configuration.konghq.com_ingressclassparameterses.yaml
  - configuration.konghq.com_kongclusterplugins.yaml
  - configuration.konghq.com_kongcustomentities.yaml